
BLDEA-CSE@DESKTOP-P79E8O5 MINGW64 ~/Desktop (master)
$ cd

BLDEA-CSE@DESKTOP-P79E8O5 MINGW64 ~ (master)
$ cd Rohan

BLDEA-CSE@DESKTOP-P79E8O5 MINGW64 ~/Rohan (master)
$ git log -n 5
commit be1f69c14318549e64317ea593f2d948ab3fe571 (HEAD -> master)
Author: RohanJibate <rohanjibate17@gmail.com>
Date:   Thu Feb 1 22:54:10 2024 +0530

    fourth commit

commit adc21ecd063342f8f02324d26a1e861e9c1c3e1f
Author: RohanJibate <rohanjibate17@gmail.com>
Date:   Thu Feb 1 22:53:38 2024 +0530

    third commit

commit 039bb05e0e6a11a70ee09cba2e99f58c732fa63f (tag: v1.0)
Author: RohanJibate <rohanjibate17@gmail.com>
Date:   Thu Feb 1 22:53:15 2024 +0530

    second commit

commit 0731937dbfe7c44040d85e15c42419e5bc0b911e
Author: RohanJibate <rohanjibate17@gmail.com>
Date:   Thu Feb 1 22:52:48 2024 +0530

    first commit

commit 91fc1fe76574711906d1221f601ff06a10ff0df1
Author: RohanJibate <rohanjibate17@gmail.com>
Date:   Thu Feb 1 22:47:28 2024 +0530

    fourth commit

BLDEA-CSE@DESKTOP-P79E8O5 MINGW64 ~/Rohan (master)
$
